// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// MY CSS STARTS HERE

@link-color: #446e75;

.flex(){
	display:flex;
	justify-content:space-around;
	padding:3%;
	border:1px solid gray;
}

.text-space(){
	padding:2% 2%;
	text-align:center;
}

html, body {
	height: 100%;
	a {
		text-decoration:none;
		color:@link-color;
	}
	h1 {
		font-size:2.5rem;
	}
	h2 {
		font-size:1.5rem;
	}
	p {
		font-size:1rem;
	}
	h1, h2, p,{
		.text-space();
	}
}

.container {
	width:65%;
	margin:0 auto;
	background:#ebebeb;
	border:1px solid gray;
	@media( max-width:500px ) {
		width:65%;
	}

	.banner-section {
		@media(max-width:500px){
			display:flex;
			flex-direction:column;
		}
	}

	.banner-section img {
		@media(max-width:500px){
			width:100%;
		}
	}
}

header {

	nav{
		.flex();
	}
	nav a:hover{
		color:rgb(233, 170, 228);
	}

	img {
		width:40%;
	}

	.banner-section{
		.flex();
	}

	.button{
		border:1px solid gray;
		padding:2% 2%;
		border-radius:1rem;
	}
	.button:hover{
		background:lightgray;
	}
}

.skills-section{
	
	border:1px solid gray;
	padding:3%;

	h2 {
		border-bottom:1px solid gray;
	}

	div p{
		width:50%;
	}
	
	.history {
		display:flex;
	}
}

.contact-section{
	border:1px solid gray;
	text-align:center;
	padding-bottom:2%;
}

.skills {
	display:flex;
	justify-content:space-around;
	padding:2%;

	h3 {
		color:@link-color;
	}
}

footer{
	border:1px solid gray;

	p{
	font-size:75%;
	}
}